spring.application.name=Back-end-quan-li-ban-hang
spring.datasource.url=jdbc:mysql://localhost:3306/quan_li_ban_hang?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.filter.dispatcher-types=request, async, error, forward, include

# send gmail
spring.mail.host=smtp.gmail.com
spring.mail.username=ledangtrinh552002@gmail.com
spring.mail.password=onxk orhj bipm vxiy
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000

logging.level.org.springframework.security=TRACE

jwt.secret=ledangtrinh552002@gmail.com
jwt.expiration=86400

